<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS-трансформации и переходы</title>
    <style>
        #box {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: red;
            /*Свойство transition «говорит»: «Если значение свойства transform изменится, осуществить переход*/
        /*от текущего значения transform к новому значению transform за указанный отрезок времени».*/
        /*transform по умолчанию не имеет никакого значения, то есть трансформация отсутствует.*/
        /*Однако когда вы наведете курсор мыши на элемент <div> с идентификатором box, transform приобретет*/
        /*значение, согласно которому данный элемент повернется на 45 градусов. Таким образом, переход от отсут-*/
        /*ствия трансформации до трансформации в виде поворота на 45 градусов произойдет за 2 секунды.*/
            transition: transform 2s;
            -webkit-transition: -webkit-transform 2s;
            -moz-transition: -moz-transform 2s;
            -o-transition: -o-transform 2s;
        }
        #box:hover {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
    </style>
    <!--Вот базовый стиль для <div> с идентификатором box внизу… position имеет значение absolute (разве-->
    <!--теперь вы не рады тому, что оставались с нами на протяжении всей главы, в которой шла речь о позиционировании?).-->
    <!--Давайте зададим для <div> позицию и размеры… …и сделаем его красным. -->
    <!--Данное правило стиля будет применяться ТОЛЬКО в том случае, если на <div> будет наведен курсор мыши…-->
    <!--да, на элементы <div> тоже можно наводить курсор мыши! При наведении курсора мыши на данный элемент <div> он-->
            <!--будет трансформироваться путем поворота на 45 градусов.-->
</head>
<body>
<div id="box"></div> <!--Вот <div>, который мы трансформируем.-->

</body>
</html>